<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Montserrat:ital,wght@0,100;0,200;0,500;1,300&display=swap" rel="stylesheet">
    <title>Admin Login</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src = "https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
</head>
<body>
      <div class="container-fluid whole-page">
        <div class="row" >
          <div class="col-12 mt-5 d-flex justify-content-center">
            <i class="fas fa-users fa-2x custom-fa shadow p-3 mb-5 bg-body rounded"></i><span class='p-4'>
              <h5 class="text">Admin Login </h5></span>
          </div> 
          <div class="col-12 d-flex justify-content-center">
              <div class="card col-sm-12 col-md-5 col-lg-3">
                    <div class="card-body">
                      <form>
                        <label for="inputEmail3" class="col-sm-3 col-form-label">Email</label>
                        <div class="row mb-3">
                          
                          <div class="col-sm-12">
                            <input type="email" class="form-control" id="inputEmail3">
                          </div>
                        </div>
                        <label for="inputPassword3" class="col-sm-5 col-form-label">Password</label>
                        <div class="row mb-3">
                        
                          <div class="col-sm-12">
                            <input type="password" class="form-control" id="inputPassword3">
                          </div>
                        </div>
                        <div class="row mb-3">
                          <div class="col-sm-10">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="gridCheck1">
                              <label class="form-check-label" for="gridCheck1">
                                Remember Me
                              </label>
                            </div>
                          </div>
                        </div>
                       <div class="d-flex justify-content-end"><button type="submit" class="btn btn-primary"> 
                         <a class = "custom-a" href="index.html">Sign In </a></button></div> 
                      </form>
                    </div>
        </div>
          </div>
        </div>        
      </div>
</body>
</html>